spring.application.name=taskapi

# ========================
# BANNER
# ========================
# console, log, off
spring.main.banner-mode=console

# ========================
# DATABASE
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# HIKARICP
# ========================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ========================
# JPA / Hibernate
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

# ========================
# JWT
# ========================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}